# locale
DEFAULT_LOCALE = "ja"
DEFAULT_TIME_ZONE = "Asia/Tokyo"

# django secret key
DJANGO_SECRET_KEY = "hugahuga"

# mode
MODE = "development"
# MODE = "staging"
# MODE = "production"

# AWS
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""

# S3
AWS_STORAGE_BUCKET_NAME = "django-test"
AWS_S3_REGION_NAME = "ap-northeast-1"

# 自動でバケットを作成するかどうか
# yes or no
AWS_AUTO_CREATE_BUCKET = "yes"

# setting for cloud front
AWS_S3_CUSTOM_DOMAIN
